# Infra-Demo-AI

./: .gitignore  AppInfraDemo.sln
.cFabric/: delete-cfabric-branches.ps1  readme.md  run-cFabric.ps1
.cFabric/definitions/: FeatureWorkflow.json
.cFabric/prompts/feature/design/: 01_high-level-design.md  02_review-high-level-design.md  03_detailed-design.md  04_review-detailed-design.md  05_improve-detailed-design.md
.cFabric/prompts/feature/implement/: 01_code-implementation.md  02_unit-testing.md  03_code-review.md  04_apply-code-review.md
.cFabric/workflow/1/: 1-code-review-decisions.md  1-detailed-design-decisions.md  1-detailed-design-review_20260522-1821.md  1-detailed-design-review_20260522-1852.md  feature-1.md
.cli/impl/01-overdue-orders/: 02-first-review.code-reviewer.cli.md  03-apply-remarks.cli.md  04-second-review.code-reviewer.cli.md
.copilot/: mcp-config.json
.copilot-cli/: 1-overdue-orders.coder.cli.md
.github/: copilot-instructions.md
.github/agents/: architect.agent.md  code-reviewer.agent.md  coder.agent.md  detailed-designer.agent.md
.github/skills/add-module-plugin/: SKILL.md
.github/skills/apply-remarks/: SKILL.md
.github/skills/code-review-md-report/: SKILL.md
.github/skills/code-review-report/: SKILL.md
.github/skills/design-review-md-report/: SKILL.md
.github/skills/unit-testing/: CHEATSHEET.md  SKILL.md
Modules/Contracts/ConsoleUi/: IConsole.cs  IConsoleCommand.cs  IEntityFieldsReader.cs  IEntityReader.cs
Modules/Contracts/PersonsManagement/: IPersonService.cs  PersonData.cs
Modules/Contracts/ProductsManagement/: IProductCategoryService.cs  ProductCategoryData.cs
Modules/Contracts/Sales/: CustomerData.cs  CustomerImportResult.cs  CustomerOverdueOrdersData.cs  CustomerWithOverdueOrdersData.cs  ICustomerImportService.cs  ICustomerService.cs  IOrderingService.cs  OverdueCustomerSummary.cs
Modules/Notifications/Notifications.Services/: NotificationService.cs  NotificationsModule.cs  StateChangeSubscriber.cs  TestConsoleCommand.cs
Modules/PersonsManagement/PersonsManagement.ConsoleCommands/: AddPersonConsoleCommand.cs  PersonsManagement.ConsoleCommands.csproj
Modules/PersonsManagement/PersonsManagement.DataModel/: PersonsManagement.DataModel.csproj
Modules/PersonsManagement/PersonsManagement.DataModel/Entities/: Person.cs
Modules/PersonsManagement/PersonsManagement.DbContext/: DbContextFactory.cs  PersonsDbContext.cs  PersonsManagement.DbContext.csproj
Modules/PersonsManagement/PersonsManagement.DbContext/Builders/: PersonBuilder.cs
Modules/PersonsManagement/PersonsManagement.Services/: PersonService.cs  PersonsManagement.Services.csproj  PersonsManagementModule.cs
Modules/PersonsManagement/PersonsManagement.Services/ModelInterceptors/: PersonNotificationInterceptor.cs
Modules/ProductsManagement/Products.DbContext/: Products.DbContext.csproj
Modules/ProductsManagement/ProductsManagement.ConsoleCommands/: AddProductCategoryConsoleCommand.cs  ProductsManagement.ConsoleCommands.csproj
Modules/ProductsManagement/ProductsManagement.DataModel/Entities/: Product.cs  ProductCategory.cs  ProductModel.cs
Modules/ProductsManagement/ProductsManagement.DbContext/: DbContextFactory.cs  ProductsDbContext.cs  ProductsManagement.DbContext.csproj
Modules/ProductsManagement/ProductsManagement.DbContext/Builders/: ProductBuilder.cs  ProductCategoryBuilder.cs  ProductModelBuilder.cs
Modules/ProductsManagement/ProductsManagement.Services/: ProductCategoryService.cs  ProductsManagement.Services.csproj  ProductsManagementModule.cs
Modules/ProductsManagement/ProductsManagement.Services/ModelInterceptors/: ProductCategoryNotificationInterceptor.cs
Modules/Sales/Sales.ConsoleCommands/: AssemblyInfo.cs  CustomersWithOrdersConsoleCommand.cs  CustomersWithOrdersContainingConsoleCommand.cs  CustomersWithOrdersStartingWithConsoleCommand.cs  CustomersWithOverdueOrdersConsoleCommand.cs  ImportPersonsAsCustomersConsoleCommand.cs  OrdersConsoleCommand.cs  OverdueCustomersConsoleCommand.cs  Sales.ConsoleCommands.csproj  SetCustomerOrdersStatusConsoleCommand.cs  ShowCustomersWithOverdueOrdersConsoleCommand.cs  TestSalesCommand.cs
Modules/Sales/Sales.ConsoleCommands.UnitTests/: OverdueCustomersConsoleCommandTests.cs  Sales.ConsoleCommands.UnitTests.csproj
Modules/Sales/Sales.ConsoleCommands/StateChangeSubscribers/: SalesOrderStateChangeConsoleSubscriber.cs
Modules/Sales/Sales.DataModel/: IAuditable.cs
Modules/Sales/Sales.DataModel/Partials/: Address.Auditable.cs  Customer.Auditable.cs  Product.Auditable.cs  ProductCategory.Auditable.cs  ProductDescription.Auditable.cs  ProductModel.Auditable.cs  SalesOrderHeader.Auditable.cs
Modules/Sales/Sales.Services/: AssemblyInfo.cs  CustomerImportService.cs  CustomerService.cs  OrderingService.cs  Sales.Services.csproj  SalesServicesModule.cs
Modules/Sales/Sales.Services.UnitTests/: CustomerServiceTests.cs  Sales.Services.UnitTests.csproj
Modules/Sales/Sales.Services.UnitTests/Fakes/: FakeRepository.cs
Modules/Sales/Sales.Services/ModelInterceptors/: AuditableInterceptor.cs  SalesOrderNotificationInterceptor.cs
UI/ConsoleUi/: AppConsole.cs  ConsoleUiModule.cs  EntityReader.cs  Program.cs
docs/code-reviews/: 1-code-review_20260323-1034.md  1-code-review_20260324-0801.md  1-code-review_20260524-1238.md  1-code-review_20260524-1323.md  1-decisions.md
docs/workitems/: 1-design.md  1-detailed-design.md  overdue-orders-design.md
