<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infra\AppBoot\AppBoot.csproj" />
    <ProjectReference Include="..\..\..\Infra\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\ProductsManagement.DataModel\ProductsManagement.DataModel.csproj" />
  </ItemGroup>

</Project>
