<Project Sdk="Microsoft.NET.Sdk">
	
	<ItemDefinitionGroup>
		<ProjectReference>
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<PackageReference>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemDefinitionGroup>
	
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\Infra\AppBoot\AppBoot.csproj" />
		<ProjectReference Include="..\..\..\Infra\DataAccess\DataAccess.csproj" />
		<ProjectReference Include="..\PersonsManagement.DataModel\PersonsManagement.DataModel.csproj" />
	</ItemGroup>

</Project>