<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Modules\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\..\Infra\AppBoot\AppBoot.csproj" />
  </ItemGroup>
</Project>
